alabaster==0.7.12
argh==0.26.2
asgiref==3.2.3
astroid==2.3.3
atomicwrites==1.3.0
attrs==19.3.0
autopep8==1.4.4
Babel==2.8.0
backcall==0.1.0
bcrypt==3.1.7
bleach==3.1.0
boto3==1.11.9
botocore==1.14.9
certifi==2019.11.28
cffi==1.13.2
chardet==3.0.4
cloudpickle==1.2.2
colorama==0.4.3
cryptography==2.8
decorator==4.4.1
defusedxml==0.6.0
diff-match-patch==20181111
dj-database-url==0.5.0
Django==3.0.2
django-heroku==0.3.1
django-storages==1.8
django-tables2==2.2.1
django-taggit==1.2.0
docutils==0.15.2
entrypoints==0.3
flake8==3.7.9
future==0.18.2
gunicorn==20.0.4
helpdev==0.6.10
idna==2.8
imagesize==1.2.0
importlib-metadata==1.4.0
intervaltree==3.0.2
ipykernel==5.1.3
ipython==7.11.1
ipython-genutils==0.2.0
isort==4.3.21
jedi==0.14.1
Jinja2==2.10.3
jmespath==0.9.4
jsonschema==3.2.0
jupyter-client==5.3.4
jupyter-core==4.6.1
jupyterlab-pygments==0.1.0
keyring==21.1.0
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
mistune==0.8.4
more-itertools==8.1.0
nbconvert==6.0.0a0
nbformat==5.0.3
numpydoc==0.9.2
packaging==20.0
pandocfilters==1.4.2
paramiko==2.7.1
parso==0.5.2
pathtools==0.1.2
pbr==5.4.4
pexpect==4.7.0
pickleshare==0.7.5
Pillow==7.0.0
pluggy==0.13.1
prompt-toolkit==3.0.2
psutil==5.6.7
psycopg2==2.8.4
ptyprocess==0.6.0
pycodestyle==2.5.0
pycparser==2.19
pydocstyle==5.0.2
pyflakes==2.1.1
Pygments==2.5.2
pylint==2.4.4
PyNaCl==1.3.0
pyparsing==2.4.6
PyQt5==5.12.3
PyQt5-sip==12.7.0
PyQtWebEngine==5.12.1
pyrsistent==0.15.7
python-dateutil==2.8.1
python-jsonrpc-server==0.3.2
python-language-server==0.31.4
pytz==2019.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3
pyzmq==18.1.1
QDarkStyle==2.7
QtAwesome==0.6.1
qtconsole==4.6.0
QtPy==1.9.0
requests==2.22.0
rope==0.16.0
s3transfer==0.3.2
six==1.13.0
snowballstemmer==2.0.0
sortedcontainers==2.1.0
Sphinx==2.3.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
spyder==4.0.1
spyder-kernels==1.8.1
sqlparse==0.3.0
stevedore==1.31.0
testpath==0.4.4
tornado==6.0.3
traitlets==4.3.3
urllib3==1.25.7
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
watchdog==0.9.0
wcwidth==0.1.8
webencodings==0.5.1
whitenoise==5.0.1
wrapt==1.11.2
yapf==0.29.0
zipp==1.0.0
